# taskForTanya

./: App.config  App_1.config  ClassDiagram1.cd  ClassDiagram1_1.cd  Local.testsettings  Local_1.testsettings  SeleniumCamp.csproj  SeleniumCamp.vsmdi  SeleniumCamp_1.csproj  SeleniumCamp_1.sln  SeleniumCamp_1.vsmdi  TraceAndTestImpact.testsettings  TraceAndTestImpact_1.testsettings
Core/: BaseObject_1.cs  BaseTest.cs  BaseTest_1.cs  Driver.cs  Driver_1.cs
Helper/: Helper.cs  Helper_1.cs
Pages/: HomePage.cs  InnerPage.cs  InnerPage_1.cs
Properties/: AssemblyInfo_1.cs
Steps/: Steps.cs  Steps_1.cs
TestResults/: ashykalov_ASHYKALOV 2014-02-19 15_30_15.trx  ashykalov_ASHYKALOV 2014-02-19 15_30_48.trx  ashykalov_ASHYKALOV 2014-02-19 15_31_16.trx  ashykalov_ASHYKALOV 2014-02-19 15_31_47.trx  ashykalov_ASHYKALOV 2014-02-19 15_32_12.trx  ashykalov_ASHYKALOV 2014-02-19 15_32_41.trx  ashykalov_ASHYKALOV 2014-02-19 15_33_16.trx  ashykalov_ASHYKALOV 2014-02-19 15_34_19.trx  ashykalov_ASHYKALOV 2014-02-19 15_34_56.trx  ashykalov_ASHYKALOV 2014-02-19 17_31_26.trx  ashykalov_ASHYKALOV 2014-02-19 17_31_43.trx  ashykalov_ASHYKALOV 2014-02-19 17_32_07.trx  ashykalov_ASHYKALOV 2014-02-19 17_33_39.trx  ashykalov_ASHYKALOV 2014-02-19 17_34_50.trx  ashykalov_ASHYKALOV 2014-02-19 17_36_29.trx  ashykalov_ASHYKALOV 2014-02-19 17_40_21.trx  ashykalov_ASHYKALOV 2014-02-19 20_36_10.trx  ashykalov_ASHYKALOV 2014-02-21 12_37_20.trx  ashykalov_ASHYKALOV 2014-02-21 12_39_22.trx  ashykalov_ASHYKALOV 2014-02-21 12_54_05.trx  ashykalov_ASHYKALOV 2014-02-21 18_53_26.trx  ashykalov_ASHYKALOV 2014-02-21 18_59_26.trx  ashykalov_ASHYKALOV 2014-02-21 19_07_09.trx  ashykalov_ASHYKALOV 2014-02-21 19_10_29.trx  ashykalov_ASHYKALOV 2014-02-21 19_14_57.trx  ashykalov_ASHYKALOV 2014-02-27 15_44_52.trx
Tests/: Tests.cs  TestsForParallel.cs  UnitTest1.cs
