<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumCamp.Core.BaseObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Core.BaseTest" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\BaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Core.Driver" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Helper.Helper" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Helper\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Pages.HomePage" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAEQBEAAAEAA=</HashCode>
      <FileName>Pages\HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Pages.InnerPage" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAgAAKABAAAACAIACAAXAAAAAEMACA=</HashCode>
      <FileName>Pages\InnerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Steps.Steps" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Steps\Steps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Test.StoryQTestClass" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGAAAAgAAAAAAEAEAAAQAAAAAAGSABYACAAQAAAQAA=</HashCode>
      <FileName>Tests\UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>