<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumCamp.Core.BaseObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Core.BaseTest" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\BaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Core.Driver" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Helpers.Helper" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAAACAAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Helper\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Pages.HomePage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAEQBEAAAEAA=</HashCode>
      <FileName>Pages\HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Pages.InnerPage" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAABAAgAAKABAAAACAIACAAXAAAAAEMACA=</HashCode>
      <FileName>Pages\InnerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.StepsDescription.Steps" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAEAAAAgAAA=</HashCode>
      <FileName>Steps\Steps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Test.Tests" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAEAAAAAAAAEAEQAAIACAAQAAAgAA=</HashCode>
      <FileName>Tests\Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumCamp.Test.TestsForParallel" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAEAEACAQAAAAAAECABQAAAAAAAQQAA=</HashCode>
      <FileName>Tests\TestsForParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>